# Event Website Project / Eventso

## Installation

Use the package manager [npm](https://www.npmjs.com/) to install Eventso in the Frontend file.

Use node v20 use :
```bash
nvm install 20
```

```bash
npm i
```

## Usage

Start the application dev in Frontend file with :

```bash
npm run start
```

Created the dist with :

```bash
npm run dist
```

Analyse the coding rules with :

```bash
npm run lint
```

Change the .env file in Frontend file to the ports you use 

Backend is loaded with Nginx

Add eventso database to your Phpmyadmin / mySQL

Projects npm dependencies :
- js-cookies
- axios

To test existing users the passwords are the begining of the email address without the dot 
